<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="[부스트캠프 AI Tech / Day4] 파이썬 Module &amp; Project" /><meta name="author" content="Bae Soomin" /><meta property="og:locale" content="en_US" /><meta name="description" content="[DAY 4] Module &amp; Project" /><meta property="og:description" content="[DAY 4] Module &amp; Project" /><link rel="canonical" href="https://bsm8734.github.io/posts/bc-d004-3-python-module-project/" /><meta property="og:url" content="https://bsm8734.github.io/posts/bc-d004-3-python-module-project/" /><meta property="og:site_name" content="Always Awake Sally" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-21T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[부스트캠프 AI Tech / Day4] 파이썬 Module &amp; Project" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Bae Soomin" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Bae Soomin"},"description":"[DAY 4] Module &amp; Project","url":"https://bsm8734.github.io/posts/bc-d004-3-python-module-project/","@type":"BlogPosting","headline":"[부스트캠프 AI Tech / Day4] 파이썬 Module &amp; Project","dateModified":"2021-03-30T03:40:57+09:00","datePublished":"2021-01-21T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bsm8734.github.io/posts/bc-d004-3-python-module-project/"},"@context":"https://schema.org"}</script><title>[부스트캠프 AI Tech / Day4] 파이썬 Module & Project | Always Awake Sally</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/my_image/Sally_wallpaper.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Always Awake Sally</a></div><div class="site-subtitle font-italic">24시간이 모자라</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/bsm8734" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['bsm8734','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[부스트캠프 AI Tech / Day4] 파이썬 Module & Project</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[부스트캠프 AI Tech / Day4] 파이썬 Module & Project</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jan 21, 2021, 12:00 AM +0900" > Jan 21 <i class="unloaded">2021-01-21T00:00:00+09:00</i> </span> by <span class="author"> Bae Soomin </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Mar 30, 2021, 3:40 AM +0900" > Mar 30 <i class="unloaded">2021-03-30T03:40:57+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2051 words">11 min</span></div></div><div class="post-content"><h2 id="day-4-module--project"><strong>[DAY 4] Module &amp; Project</strong></h2><ul><li>공개된 코드들의 공통적인 형식은 모듈로 이루어져 있다는 것<li>모듈과 프로젝트로 이루어진 <em>라이브러리</em>를 불러와서 쓸 수 있는 기능이 매우 강력<li>남이 만든 프로그램을 쓰는 법: 객체 &lt; 모듈<li>객체가 모듈안에 들어가있음, 모듈은 프로젝트 안에 들어가있음</ul><hr /><h3 id="모듈과-패키지"><strong>모듈과 패키지</strong></h3><ul><li>모듈은 패키지 안에 들어가있음<li><strong>모듈</strong>: 어떤 대상의 부분 혹은 조각<li><strong>패키지</strong>: 모듈을 모아놓은 단위, 하나의 프로그램<li><strong>프로젝트</strong>: 패키지를 공개한 것</ul><h3 id="모듈"><strong>모듈</strong></h3><ul><li>프로그램에서는 작은 프로그램 조각들, 모듈들을 모아서 하나의 큰 프로그램을 개발함<li>프로그램을 모듈화 시키면 다른 프로그램이 사용하기 쉬움<li>남들이 만든 프로젝트를 단위로 가져와 사용하는 경우,<ul><li>“모듈화 된 프로그램을 가져와 사용했다. API를 사용한다.”</ul><li>Python 내부의 모듈<ul><li>Built-in Module인 Random을 사용, 난수를 쉽게 생성할 수 있음</ul><li><u>파이썬의 Module == py 파일을 의미</u><li><p><strong>같은 폴더/디렉토리</strong>에 Module에 해당하는 .py 파일과, 사용하는 .py을 저장한 후</p><li><p>import 문을 사용해서 module을 호출(로딩)</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c1">#########################################
# fah_converter.py
</span><span class="k">def</span> <span class="nf">covert_c_to_f</span><span class="p">(</span><span class="n">celcius_value</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">celcius_value</span> <span class="o">*</span> <span class="mf">9.0</span> <span class="o">/</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">32</span>

<span class="c1">#########################################3
# module_ex.py
</span><span class="kn">import</span> <span class="nn">fah_converter</span> <span class="c1"># 불러오기, 로딩
# 모든 코드가 메모리로 로딩이 됨
# 접근하기 위해서 (모듈이름).(함수명) =&gt; 작동!
</span>
<span class="k">print</span> <span class="p">(</span><span class="s">"Enter a celsius value: "</span><span class="p">),</span>
<span class="n">celsius</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">fahrenheit</span> <span class="o">=</span> <span class="n">fah_converter</span><span class="p">.</span><span class="n">covert_c_to_f</span><span class="p">(</span><span class="n">celsius</span><span class="p">)</span>
<span class="c1"># 함수명으로 접근해서 쓸 수 있음
</span><span class="k">print</span> <span class="p">(</span><span class="s">"That's "</span><span class="p">,</span> <span class="n">fahrenheit</span><span class="p">,</span> <span class="s">" degrees Fahrenheit"</span><span class="p">)</span>
<span class="c1">##########################################
</span></pre></table></code></div></div></ul><h4 id="namespace"><strong>namespace</strong></h4><ul><li>모듈을 호출할 때 범위 정하는 방법<li>모듈 안에는 함수와 클래스 등이 존재 가능<li>필요한 내용만 골라서 호출 할 수 있음<li>from 과 import 키워드를 사용함<ul><li><code class="language-plaintext highlighter-rouge">from ( ) import ( )</code></ul><li>ex)<ul><li><p>모듈명을 별칭으로 써서 (Alias 설정하기)</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">fah_converter</span> <span class="k">as</span> <span class="n">fah</span>     <span class="c1"># fah_converter를 fah라는 이름으로 부름
</span><span class="k">print</span><span class="p">(</span><span class="n">fah</span><span class="p">.</span><span class="n">covert_c_to_f</span><span class="p">(</span><span class="mf">41.6</span><span class="p">))</span>  <span class="c1"># 그 안에 covert_c_to_f 함수 사용
</span></pre></table></code></div></div><li><p>모듈에서 특정 함수 또는 클래스만 호출하기</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">from</span> <span class="n">fah_converter</span>
<span class="c1">#이렇게만 호출하면 fah_converter.py 내의 모든 내용이 메모리에 로딩
</span>
<span class="kn">from</span> <span class="nn">fah_converter</span> <span class="kn">import</span> <span class="n">covert_c_to_f</span>
<span class="k">print</span><span class="p">(</span><span class="n">covert_c_to_f</span><span class="p">(</span><span class="mf">41.6</span><span class="p">))</span> <span class="c1"># covert_c_to_f 함수만 호출함
# 필요한 내용만 불러오기 위해서 namespace 사용
</span></pre></table></code></div></div><li><p>모듈에서 모든 함수 또는 클래스를 호출하기</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">fah_converter</span> <span class="kn">import</span> <span class="o">*</span>
<span class="k">print</span><span class="p">(</span><span class="n">covert_c_to_f</span><span class="p">(</span><span class="mf">41.6</span><span class="p">))</span> <span class="c1"># 전체 호출
</span></pre></table></code></div></div></ul></ul><blockquote><ul><li><code class="language-plaintext highlighter-rouge">__pycache__/fah_converter.cpython-38.pyc</code> 폴더가 새로 생김<li><code class="language-plaintext highlighter-rouge">.pyc</code> : 컴파일 된 파일<ul><li>python 인터프리터가 해석/컴파일<li>뒷단에서 돌아가고 있는 프로그램이 파이썬을 쉽게 호출하기 위해 기계어로 번역해서 pycache에 저장<li>내 폴더를 빠르게 메모리에 로딩하기 위해서 컴파일한 것을 저장<li>캐시가 생성되면, 자동완성 기능 사용가능</ul></ul></blockquote><p><br /></p><h4 id="built-in-modules"><strong>Built-in Modules</strong></h4><ul><li>파이썬이 기본 제공하는 라이브러리<li>문자처리, 웹, 수학 등 다양한 모듈이 제공됨<li>별다른 조치없이 import 문으로 활용 가능<li>수 많은 파이썬 모듈은 어떻게 검색할 것인가?<ul><li>1) 구글 검색<li>2) 모듈을 import후 구글 검색 또는 Help 쓰기<li>3) <a href="https://docs.python.org/3/library/">공식 문서</a>를 읽어보기</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>  <span class="s">"""1 부터 100까지 특정 난수를 뽑기"""</span>
  <span class="c1">#난수
</span>  <span class="kn">import</span> <span class="nn">random</span>
  <span class="k">print</span> <span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span> <span class="c1"># 0~100사이의 정수 난수를 생성
</span>  <span class="k">print</span> <span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">())</span> <span class="c1"># 일반적인 난수 생성
</span>
  <span class="c1">#시간
</span>  <span class="kn">import</span> <span class="nn">time</span>
  <span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">localtime</span><span class="p">())</span> <span class="c1"># 현재 시간 출력
</span>
  <span class="c1">#웹
</span>  <span class="kn">import</span> <span class="nn">urllib.request</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s">"http://thetemlab.io"</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>
</pre></table></code></div></div></ul><p><br /></p><hr /><h3 id="패키지"><strong>패키지</strong></h3><ul><li>하나의 대형 프로젝트를 만드는 코드의 묶음<li>다양한 모듈들의 합, 폴더로 연결됨<li><code class="language-plaintext highlighter-rouge">__init__</code> , <code class="language-plaintext highlighter-rouge">__main__</code> 등 키워드 파일명이 사용됨<li><p>다양한 오픈소스들이 모두 패키지로 관리됨</p><li><p><strong>Package 만들기</strong></p><ol><li>기능들을 세부적으로 나눠 폴더로 만듦<li>각 폴더별로 필요한 모듈을 구현함<li>1차 Test –python shell<li><em>폴더별로</em> <code class="language-plaintext highlighter-rouge">__init__.py</code> 구성하기<ul><li>현재 폴더가 패키지임을 알리는 초기화 스크립트<li>없을 경우 패키지로 간주하지 않음 (3.3+ 부터는 X)<li>하위 폴더와 py 파일(모듈)을 모두 포함함<li>폴더로 이루어져 있더라도, 이를 모듈처럼 다룰 수 있음<ul><li>어떤 폴더 안에 있다면, from으로 부를 수 있음</ul><li>import와 <code class="language-plaintext highlighter-rouge">__all__</code> keyword 사용<ul><li>최상위 폴더에 위치하는 <code class="language-plaintext highlighter-rouge">__init__.py</code>는 `` 이런 식으로</ul></ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>   <span class="n">__all__</span><span class="o">=</span> <span class="p">[</span><span class="s">'image'</span><span class="p">,</span> <span class="s">'stage'</span><span class="p">,</span> <span class="s">'sound'</span><span class="p">]</span> <span class="c1"># 폴더명을 나열해줌
</span>
   <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">image</span>
   <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">stage</span>
   <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">sound</span>
</pre></table></code></div></div><li><code class="language-plaintext highlighter-rouge">__main__.py</code> 파일만들기<ul><li>보통 파이썬 패키지를 프로젝트로서 공개하게 되면, 폴더 자체를 실행 가능<li>폴더 실행을 위해서 main필요<li>다른 폴더에 존재하는 여러 모듈들을 한번에 폴더에 묶어서 처리: 패키지<li>이를 공유하는 것이 프로젝트</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>   <span class="kn">from</span> <span class="nn">stage.main</span> <span class="kn">import</span> <span class="n">game_start</span>
   <span class="kn">from</span> <span class="nn">stage.sub</span> <span class="kn">import</span> <span class="n">set_stage_level</span>
   <span class="kn">from</span> <span class="nn">image.character</span> <span class="kn">import</span> <span class="n">show_character</span>
   <span class="kn">from</span> <span class="nn">sound.bgm</span> <span class="kn">import</span> <span class="n">bgm_play</span>

   <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
     <span class="k">print</span><span class="p">(</span><span class="s">'hello game'</span><span class="p">)</span>
     <span class="n">game_start</span><span class="p">()</span>
     <span class="n">set_stage_level</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
     <span class="n">bgm_play</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
     <span class="n">show_character</span><span class="p">()</span>
</pre></table></code></div></div><li>실행하기 – 패키지 이름만으로 호출하기</ol></ul><h4 id="package-namespace"><strong>package namespace</strong></h4><ul><li><p>Package 내에서 다른 폴더의 모듈을 부를때 상대참조로 호출하는 방법</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c1"># 현재 : game/
# &gt;&gt;&gt; ls
# __init__.py
# sound/: __init__.py, bgm.py, echo.py
# image/: __init__.py, character.py, object.py  
# stage/: __init__.py, main.py, sub.py
</span>
<span class="kn">from</span> <span class="nn">game.graphic.render</span> <span class="kn">import</span> <span class="n">render_test</span>   <span class="c1"># 절대참조
</span><span class="kn">from</span> <span class="nn">.render</span> <span class="kn">import</span> <span class="n">render_test</span>               <span class="c1"># .   현재디렉토리기
</span><span class="kn">from</span> <span class="nn">..sound.echo</span> <span class="kn">import</span> <span class="n">echo_test</span>            <span class="c1"># .. 부모 디렉토리 기준
</span></pre></table></code></div></div></ul><p><br /></p><hr /><h3 id="가상환경-virtual-environment"><strong>가상환경</strong> (Virtual Environment)</h3><ul><li>오픈소스 라이브러리 사용하기<li>각 프로젝트에 맞춰서 환경을 새로 설정할 수 있음<li>프로젝트 진행 시 필요한 패키지만 설치하는 환경<li>기본 인터프리터 + 프로젝트 종류별 패키지 설치<ul><li>ex) 웹 프로젝트, 데이터 분석 프로젝트</ul><li>각각 패키지 관리할 수 있는 기능<li>다양한 패키지 관리 도구를 사용함<li>대표적인 도구 virtualenv와 conda가 있음<li><strong>virtualenv</strong> vs <strong>conda</strong><ul><li>virtualenv + pip conda<ul><li>가장 대표적인 가상환경 관리 도구<li>레퍼런스+패키지 개수<li>pip로 설치, 유용<li>compile된 코드가 들어가있지 않은 경우 있음</ul><li>conda<ul><li>상용 가상환경도구<li>miniconda 기본 도구<li>설치의 용이성<li>Windows에서 장점<li>컴파일 된 도구 존재(C기반의 python에 유리)</ul></ul></ul><hr /><h4 id="anaconda"><strong>Anaconda</strong></h4><h5 id="conda-명령어"><strong>conda 명령어</strong></h5><ul><li>가상환경 생성<ul><li><code class="language-plaintext highlighter-rouge">conda create -n my_project python=3.8</code><li><code class="language-plaintext highlighter-rouge">conda create -n (가상환경이름) python=(파이썬버전)</code></ul><li>가상환경 호출<ul><li><code class="language-plaintext highlighter-rouge">conda activate my_project</code><li><code class="language-plaintext highlighter-rouge">conda activate (가상환경이름)</code></ul><li>가상환경해제<ul><li><code class="language-plaintext highlighter-rouge">conda deactivate</code></ul><li>패키지 설치<ul><li><code class="language-plaintext highlighter-rouge">conda install matplotlib</code><li><code class="language-plaintext highlighter-rouge">conda install &lt;패키지명&gt;</code><li>패키지명: 설치하고자 하는 패키지명 입력</ul><li><code class="language-plaintext highlighter-rouge">conda</code> vs <code class="language-plaintext highlighter-rouge">pip</code><ul><li>Windows에서는 <code class="language-plaintext highlighter-rouge">conda</code><ul><li>Windows에서는 컴파일된C 라이브러리 설치 필요<li>conda는 컴파일된 c 라이브러리 파일을 자동으로 설치한다는 장점이 존재</ul><li>linux, mac에서는 <code class="language-plaintext highlighter-rouge">conda or pip</code></ul><li><code class="language-plaintext highlighter-rouge">matplotlib</code><ul><li>matplotlib 활용한 그래프 표시<li>대표적인 파이썬 그래프 관리 패키지<li>엑셀과 같은 그래프들을 화면에 표시함<li>다양한 데이터 분석 도구들과 함께 사용됨</ul><li><code class="language-plaintext highlighter-rouge">tqdm</code><ul><li>프로그램 돌릴때, 내가 지금 어떤 상태에 있는지 확인 필요<li>긴 반복문 수행시 용이<li>특히 대용량 데이터<li>확인할 수 있는 코드 돌리는 게 유리</ul><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">conda</span> <span class="n">install</span> <span class="n">matplotlib</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">tqdm</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># matplotlib
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'some numbers'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c1"># tqdm
</span><span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">)):</span>
  <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">1000</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></table></code></div></div></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EB%84%A4%EC%9D%B4%EB%B2%84-%EB%B6%80%EC%8A%A4%ED%8A%B8%EC%BA%A0%ED%94%84-ai-tech/'>네이버 부스트캠프 AI Tech</a>, <a href='/categories/python/'>Python</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >Python</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[부스트캠프 AI Tech / Day4] 파이썬 Module & Project - Always Awake Sally&url=https://bsm8734.github.io/posts/bc-d004-3-python-module-project/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[부스트캠프 AI Tech / Day4] 파이썬 Module & Project - Always Awake Sally&u=https://bsm8734.github.io/posts/bc-d004-3-python-module-project/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[부스트캠프 AI Tech / Day4] 파이썬 Module & Project - Always Awake Sally&url=https://bsm8734.github.io/posts/bc-d004-3-python-module-project/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/bc-stage1-d002-lecture/">[부스트캠프 AI Tech / P Stage1] Lecture2 - Dataset & Data Generation</a><li><a href="/posts/bc-stage1-d002-TIL/">[부스트캠프 AI Tech / P Stage1] Day2 TIL</a><li><a href="/posts/bc-d002-5-python-condition-loop/">[부스트캠프 AI Tech / Day2] 파이썬 조건문, 반복문</a><li><a href="/posts/bc-d002-6-python-string/">[부스트캠프 AI Tech / Day2] 파이썬 String</a><li><a href="/posts/bc-d002-today/">[부스트캠프 AI Tech / Day2] Today</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/today/">today</a> <a class="post-tag" href="/tags/dl/">DL</a> <a class="post-tag" href="/tags/ml/">ML</a> <a class="post-tag" href="/tags/math/">Math</a> <a class="post-tag" href="/tags/cv/">CV</a> <a class="post-tag" href="/tags/imageclassification/">ImageClassification</a> <a class="post-tag" href="/tags/graph/">Graph</a> <a class="post-tag" href="/tags/%EA%B5%AC%EA%B8%80-%EC%8A%A4%ED%84%B0%EB%94%94%EC%9E%BC/">구글 스터디잼</a> <a class="post-tag" href="/tags/nlp/">NLP</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/bc-d002-5-python-condition-loop/"><div class="card-body"> <span class="timeago small" > Jan 19 <i class="unloaded">2021-01-19T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[부스트캠프 AI Tech / Day2] 파이썬 조건문, 반복문</h3><div class="text-muted small"><p> [DAY 2] Conditionals and Loops 조건문 (Conditionals) 조건문: 조건에 따라 특정한 동작을 하게하는 명령어 조건문은 조건을 나타내는 기준과 실행해야 할 명령으로 구성됨 조건의 참, 거짓에 따라 실행해야 할 명령이 수행되거나 되지 않음 파이썬은 조건문으로 if , else , elif 등의 예약어...</p></div></div></a></div><div class="card"> <a href="/posts/bc-d002-6-python-string/"><div class="card-body"> <span class="timeago small" > Jan 19 <i class="unloaded">2021-01-19T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[부스트캠프 AI Tech / Day2] 파이썬 String</h3><div class="text-muted small"><p> [DAY 2] String 문자열(string) 시퀀스 자료형 ➡ 문자형 데이터를 메모리에 저장 list와 비슷한 구조 ➡ 1byte의 메모리가 순차적으로 나열되어있다고 생각 영문 1글자 = 1byte 인덱싱(Indexing) 문자열의 각 문자는 개별주소(offset)를 가짐 ➡ 이 주소를 사용하여 할당된 값을 가져오는 ...</p></div></div></a></div><div class="card"> <a href="/posts/bc-d003-1-python-stack-queue/"><div class="card-body"> <span class="timeago small" > Jan 20 <i class="unloaded">2021-01-20T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[부스트캠프 AI Tech / Day3] 파이썬 Stack & Queue</h3><div class="text-muted small"><p> [DAY 3] Stack &amp; Queue Python Data Structure 특징이 있는 정보를 저장하는 방법 파이썬 기본 데이터 구조 스택과 큐(stack &amp; queue with list) 튜플과 집합(tuple &amp; set) 사전(dictionary) Coll...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/bc-d004-2-python-oop/" class="btn btn-outline-primary"><p>[부스트캠프 AI Tech / Day4] 파이썬 OOP</p></a> <a href="/posts/bc-d004-today/" class="btn btn-outline-primary"><p>[부스트캠프 AI Tech / Day4] Today</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/username">BaeSoomin</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/today/">today</a> <a class="post-tag" href="/tags/dl/">DL</a> <a class="post-tag" href="/tags/ml/">ML</a> <a class="post-tag" href="/tags/math/">Math</a> <a class="post-tag" href="/tags/cv/">CV</a> <a class="post-tag" href="/tags/imageclassification/">ImageClassification</a> <a class="post-tag" href="/tags/graph/">Graph</a> <a class="post-tag" href="/tags/%EA%B5%AC%EA%B8%80-%EC%8A%A4%ED%84%B0%EB%94%94%EC%9E%BC/">구글 스터디잼</a> <a class="post-tag" href="/tags/nlp/">NLP</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://bsm8734.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
