{
	// Place your bsm8734.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"python code block": {
		"scope": "markdown, md",
		"prefix": "py, python",
		"body": [
			"```python",
			"```"
		],
		"description": "python code block"
	},
	"coral color": {
		"scope": "markdown, md",
		"prefix": "coral",
		"body": [
			"<span style=\"color:coral\"></span>"
		],
		"description": "coral color"
	},
	"red color": {
		"scope": "markdown, md",
		"prefix": "red",
		"body": [
			"<span style=\"color:firebrick\"></span>"
		],
		"description": "red color"
	},
	"blue color": {
		"scope": "markdown, md",
		"prefix": "blue",
		"body": [
			"<span style=\"color:darkblue\"></span>"
		],
		"description": "blue color"
	},
	"background_yellow": {
		"scope": "markdown, md",
		"prefix": "back_yellow, back_yel",
		"body": [
			"<mark style='background-color: #fff5b1'></mark>"
		],
		"description": "background_yellow"
	},
	"background_red": {
		"scope": "markdown, md",
		"prefix": "back_red, back_r",
		"body": [
			"<mark style='background-color: #ffdce0'></mark>"
		],
		"description": "background_red"
	},
	"background_green": {
		"scope": "markdown, md",
		"prefix": "back_gr, back_green",
		"body": [
			"<mark style='background-color: #dcffe4'></mark>"
		],
		"description": "background_green"
	},

}